vendor_name = ModelSim
source_file = 1, C:/Users/sauls/shiftRegRev/shiftRegRev.v
source_file = 1, C:/Users/sauls/shiftRegRev/Waveform.vwf
source_file = 1, C:/Users/sauls/shiftRegRev/db/shiftRegRev.cbx.xml
design_name = shiftRegRev
instance = comp, \Q[0]~output , Q[0]~output, shiftRegRev, 1
instance = comp, \Q[1]~output , Q[1]~output, shiftRegRev, 1
instance = comp, \Q[2]~output , Q[2]~output, shiftRegRev, 1
instance = comp, \Q[3]~output , Q[3]~output, shiftRegRev, 1
instance = comp, \Q[4]~output , Q[4]~output, shiftRegRev, 1
instance = comp, \Q[5]~output , Q[5]~output, shiftRegRev, 1
instance = comp, \Q[6]~output , Q[6]~output, shiftRegRev, 1
instance = comp, \Q[7]~output , Q[7]~output, shiftRegRev, 1
instance = comp, \TC~output , TC~output, shiftRegRev, 1
instance = comp, \period_count[0]~output , period_count[0]~output, shiftRegRev, 1
instance = comp, \period_count[1]~output , period_count[1]~output, shiftRegRev, 1
instance = comp, \period_count[2]~output , period_count[2]~output, shiftRegRev, 1
instance = comp, \period_count[3]~output , period_count[3]~output, shiftRegRev, 1
instance = comp, \period_count[4]~output , period_count[4]~output, shiftRegRev, 1
instance = comp, \period_count[5]~output , period_count[5]~output, shiftRegRev, 1
instance = comp, \period_count[6]~output , period_count[6]~output, shiftRegRev, 1
instance = comp, \period_count[7]~output , period_count[7]~output, shiftRegRev, 1
instance = comp, \clk~input , clk~input, shiftRegRev, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, shiftRegRev, 1
instance = comp, \Q~7 , Q~7, shiftRegRev, 1
instance = comp, \rstna~input , rstna~input, shiftRegRev, 1
instance = comp, \rstna~inputclkctrl , rstna~inputclkctrl, shiftRegRev, 1
instance = comp, \ena~input , ena~input, shiftRegRev, 1
instance = comp, \Q[7]~reg0 , Q[7]~reg0, shiftRegRev, 1
instance = comp, \Q~3 , Q~3, shiftRegRev, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, shiftRegRev, 1
instance = comp, \Q~4 , Q~4, shiftRegRev, 1
instance = comp, \Q[4]~reg0 , Q[4]~reg0, shiftRegRev, 1
instance = comp, \Q~5 , Q~5, shiftRegRev, 1
instance = comp, \Q[5]~reg0 , Q[5]~reg0, shiftRegRev, 1
instance = comp, \Q~6 , Q~6, shiftRegRev, 1
instance = comp, \Q[6]~reg0 , Q[6]~reg0, shiftRegRev, 1
instance = comp, \dir~0 , dir~0, shiftRegRev, 1
instance = comp, \Q~2 , Q~2, shiftRegRev, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, shiftRegRev, 1
instance = comp, \Q~1 , Q~1, shiftRegRev, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, shiftRegRev, 1
instance = comp, \Q~0 , Q~0, shiftRegRev, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, shiftRegRev, 1
instance = comp, \TC~0 , TC~0, shiftRegRev, 1
instance = comp, \TC~reg0feeder , TC~reg0feeder, shiftRegRev, 1
instance = comp, \TC~reg0 , TC~reg0, shiftRegRev, 1
instance = comp, \period_count[0]~7 , period_count[0]~7, shiftRegRev, 1
instance = comp, \period_count[0]~reg0 , period_count[0]~reg0, shiftRegRev, 1
instance = comp, \period_count[1]~8 , period_count[1]~8, shiftRegRev, 1
instance = comp, \period_count[1]~reg0 , period_count[1]~reg0, shiftRegRev, 1
instance = comp, \period_count[2]~10 , period_count[2]~10, shiftRegRev, 1
instance = comp, \period_count[2]~reg0 , period_count[2]~reg0, shiftRegRev, 1
instance = comp, \period_count[3]~12 , period_count[3]~12, shiftRegRev, 1
instance = comp, \period_count[3]~reg0 , period_count[3]~reg0, shiftRegRev, 1
instance = comp, \period_count[4]~14 , period_count[4]~14, shiftRegRev, 1
instance = comp, \period_count[4]~reg0 , period_count[4]~reg0, shiftRegRev, 1
instance = comp, \period_count[5]~16 , period_count[5]~16, shiftRegRev, 1
instance = comp, \period_count[5]~reg0 , period_count[5]~reg0, shiftRegRev, 1
instance = comp, \period_count[6]~18 , period_count[6]~18, shiftRegRev, 1
instance = comp, \period_count[6]~reg0 , period_count[6]~reg0, shiftRegRev, 1
instance = comp, \period_count[7]~20 , period_count[7]~20, shiftRegRev, 1
instance = comp, \period_count[7]~reg0 , period_count[7]~reg0, shiftRegRev, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
