// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/11/2025 16:10:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          shiftRegRev
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module shiftRegRev_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg ena;
reg rstna;
// wires                                               
wire [7:0] Q;
wire TC;
wire [7:0] period_count;

// assign statements (if any)                          
shiftRegRev i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.TC(TC),
	.clk(clk),
	.ena(ena),
	.period_count(period_count),
	.rstna(rstna)
);
initial 
begin 
#1000000 $finish;
end 

// rstna
initial
begin
	rstna = 1'b0;
	rstna = #20000 1'b1;
end 

// clk
initial
begin
	clk = 1'bX;
	# 20000;
	repeat(24)
	begin
		clk = 1'b0;
		clk = #20000 1'b1;
		# 20000;
	end
	clk = 1'b0;
end 

// ena
initial
begin
	ena = 1'bX;
	ena = #20000 1'b1;
	ena = #120000 1'b0;
	ena = #40000 1'b1;
	ena = #160000 1'b0;
	ena = #40000 1'b1;
end 
endmodule

