m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sauls/shiftRegRev/simulation/qsim
vhard_block
Z1 !s110 1736608228
!i10b 1
!s100 YX8K7m@D=::ZSbcQS^ghO0
IMBOBCP?z3RN?5cDmK[jE61
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1736608227
Z4 8shiftRegRev.vo
Z5 FshiftRegRev.vo
L0 1135
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1736608228.000000
Z8 !s107 shiftRegRev.vo|
Z9 !s90 -work|work|shiftRegRev.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vshiftRegRev
R1
!i10b 1
!s100 CBnAffTh@MJC54iCi`2mG1
IMAAKnaFAF@Tzd_PeF>`IX0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
nshift@reg@rev
vshiftRegRev_vlg_vec_tst
R1
!i10b 1
!s100 >L:aX9mgGWjGDSE]habif3
IcaWRfH>hk`iQooTejdf:V2
R2
R0
w1736608226
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
nshift@reg@rev_vlg_vec_tst
