|shiftRegRev
clk => period_count[0]~reg0.CLK
clk => period_count[1]~reg0.CLK
clk => period_count[2]~reg0.CLK
clk => period_count[3]~reg0.CLK
clk => period_count[4]~reg0.CLK
clk => period_count[5]~reg0.CLK
clk => period_count[6]~reg0.CLK
clk => period_count[7]~reg0.CLK
clk => TC~reg0.CLK
clk => dir.CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
rstna => period_count[0]~reg0.ACLR
rstna => period_count[1]~reg0.ACLR
rstna => period_count[2]~reg0.ACLR
rstna => period_count[3]~reg0.ACLR
rstna => period_count[4]~reg0.ACLR
rstna => period_count[5]~reg0.ACLR
rstna => period_count[6]~reg0.ACLR
rstna => period_count[7]~reg0.ACLR
rstna => TC~reg0.ACLR
rstna => dir.PRESET
rstna => Q[0]~reg0.ACLR
rstna => Q[1]~reg0.ACLR
rstna => Q[2]~reg0.ACLR
rstna => Q[3]~reg0.ACLR
rstna => Q[4]~reg0.ACLR
rstna => Q[5]~reg0.ACLR
rstna => Q[6]~reg0.ACLR
rstna => Q[7]~reg0.PRESET
ena => TC.OUTPUTSELECT
ena => period_count[0]~reg0.ENA
ena => Q[7]~reg0.ENA
ena => Q[6]~reg0.ENA
ena => Q[5]~reg0.ENA
ena => Q[4]~reg0.ENA
ena => Q[3]~reg0.ENA
ena => Q[2]~reg0.ENA
ena => Q[1]~reg0.ENA
ena => Q[0]~reg0.ENA
ena => dir.ENA
ena => period_count[7]~reg0.ENA
ena => period_count[6]~reg0.ENA
ena => period_count[5]~reg0.ENA
ena => period_count[4]~reg0.ENA
ena => period_count[3]~reg0.ENA
ena => period_count[2]~reg0.ENA
ena => period_count[1]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TC <= TC~reg0.DB_MAX_OUTPUT_PORT_TYPE
period_count[0] <= period_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period_count[1] <= period_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period_count[2] <= period_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period_count[3] <= period_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period_count[4] <= period_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period_count[5] <= period_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period_count[6] <= period_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
period_count[7] <= period_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


